<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="br.com.escolaarcadia.muesfilmes.activity.EnviarActivity">


    <!-- Imagem -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCCCCC"
            android:onClick="bateFoto"
            android:padding="120dp"
            android:src="@mipmap/fotobranco"/>
    </LinearLayout>

    <!-- Botões Foto e Galeria -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.42"
        android:background="#CCCCCC"
        android:orientation="horizontal">

        <!-- Bt Foto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btBateFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botaoradius"
                android:onClick="bateFoto"
                android:padding="5dp"
                android:src="@mipmap/fotobranco"/>


        </LinearLayout>

        <!-- Bt Galeria -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btGaleria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botaoradius"
                android:onClick="abreGaleria"
                android:padding="5dp"
                android:src="@mipmap/galeriabranco"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Texto de envio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvtitulo"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/titulo"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="@string/digite"
                android:textSize="15dp"/>
        </LinearLayout>

        <!-- Pontuação -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvpontos"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pontos"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/pontos"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="@string/digite"
                android:textSize="15dp"/>
        </LinearLayout>

        <!-- Genero -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvgenero"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/genero"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/genero"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="@string/digite"
                android:textSize="15dp"/>
        </LinearLayout>

        <!-- Ano -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvano"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ano"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ano"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="@string/digite"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Bt Enviar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btEnvia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/degradeazul"
            android:onClick="enviaMenssagem"
            style="@style/BotaoEnviar"
            android:text="@string/postar"/>
    </LinearLayout>


</LinearLayout>
